""" Map leader to space ---------------------
let mapleader=" "

""" Plugins  -------------------------------

""" Plugin settings -------------------------

""" Common settings -------------------------
set relativenumber
set number
set showmode
set showcmd
set ignorecase
set iskeyword
set incsearch
set hlsearch
set ignorecase smartcase
set visualbell
set selectmode=mouse

""" Mappings --------------------------------
inoremap jj <Esc>

" refresh
noremap \r <ESC>:source ~/.ideavimrc<CR>

map <leader>r :action Run<CR>
map <leader>d :action Debug<CR>
map <leader>c :action Stop<CR>
map <leader>z :action ToggleDistractionFreeMode<CR>

map <leader>h :action Vcs.ShowTabbedFileHistory<CR>
map <S-Space> :action GotoNextError<CR>

map <leader>b :action ToggleLineBreakpoint<CR>

""" Idea specific settings ------------------
set ideajoin
set ideastatusicon=enabled