# Fig pre block. Keep at the top of this file.
[[ -f "$HOME/.fig/shell/zshrc.pre.zsh" ]] && builtin source "$HOME/.fig/shell/zshrc.pre.zsh"
# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

###############################################################################
#                               Packages Manger                               #
###############################################################################

### Bash Completion
autoload bashcompinit && bashcompinit

### prezto
# Color output (auto set to 'no' on dumb terminals).
zstyle ':prezto:*:*' color 'yes'
# Set color
zstyle ':prezto:module:autosuggestions' color 'yes'
# Set the query found color.
zstyle ':prezto:module:autosuggestions:color' found 'fg=8'
# Set the SSH identities to load into the agent.
zstyle ':prezto:module:ssh:load' identities 'id_rsa' 'id_github'
# Set the key mapping style to 'emacs' or 'vi'.
zstyle ':prezto:module:editor' key-bindings 'emacs'
# Set syntax highlighters.
# By default, only the main highlighter is enabled.
zstyle ':prezto:module:syntax-highlighting' highlighters \
  'main' 'brackets' 'pattern' 'line' 'cursor' 'root'

# Set syntax highlighting styles.
zstyle ':prezto:module:syntax-highlighting' styles \
  'builtin' 'bg=blue,bold' \
  'command' 'bg=blue,bold' \
  'function' 'bg=blue,bold'

# Set syntax pattern styles.
zstyle ':prezto:module:syntax-highlighting' pattern \
  'rm*-rf*' 'fg=white,bold,bg=red'

### zplug
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

## Load plugins
ZPLUG_CACHE_DIR=~/.cache/zplug
export ZPLUG_HOME=/opt/homebrew/opt/zplug
source $ZPLUG_HOME/init.zsh

zplug 'zplug/zplug', hook-build:'zplug --self-manage'
zplug "modules/editor", from:prezto
zplug "modules/history", from:prezto
zplug "modules/directory", from:prezto
zplug "modules/spectrum", from:prezto 
zplug "modules/utility", from:prezto
zplug "modules/completion", from:prezto
zplug "modules/osx", from:prezto
zplug "modules/syntax-highlighting", from:prezto, defer:2
zplug "modules/autosuggestions", from:prezto, defer:2
zplug "modules/git", from:prezto
zplug "modules/docker", from:prezto
zplug "modules/ssh", from:prezto
zplug "plugins/autojump", from:oh-my-zsh
zplug "plugins/docker", from:oh-my-zsh

zplug "romkatv/powerlevel10k", as:theme, depth:1

zplug load

###############################################################################
#                                User Settings                                #
###############################################################################
export LANG=en_US.UTF-8
export EDITOR='vim'
export CLICOLOR=1
export LSCOLORS=Fxbxaxdxcxegedabagacad

if [ "$TERM" = "xterm" ]; then
  export TERM=xterm-256color
fi

###############################################################################
#                                   Environments                              #
###############################################################################

### Homebrew
eval $(/opt/homebrew/bin/brew shellenv)
#export HOMEBREW_BOTTLE_DOMAIN="https://mirrors.ustc.edu.cn/homebrew-bottles"
#export HOMEBREW_API_DOMAIN="https://mirrors.ustc.edu.cn/homebrew-bottles/api"
export HOMEBREW_NO_AUTO_UPDATE=1
export HOMEBREW_NO_INSTALL_CLEANUP=1

### Ruby
export PATH=/opt/homebrew/opt/ruby/bin:$PATH
export PATH=$(gem env home)/bin:$PATH

###############################################################################
#                              Addtional Settings                             #
###############################################################################

# enable ctrl-c
# stty -ixon

###############################################################################
#                                  Keybinding                                 #
###############################################################################
bindkey '' emacs-forward-word # ctrl+f

###############################################################################
#                                Alias Settings                               #
###############################################################################

### quick file
alias gz='tar -xzvf'
alias tgz='tar -xzvf'
alias zip='unzip'
alias bz2='tar -xjvf'
alias cat='bat'

alias rm="trash"
alias sed='gsed'

###############################################################################
#                                Functions Settings                           #
###############################################################################
export nodarkmode(){id=`osascript -e "id of app \"$1\""`;defaults write $id NSRequiresAquaSystemAppearance -bool Yes }
export darkmode(){id=`osascript -e "id of app \"$1\""`;defaults write $id NSRequiresAquaSystemAppearance -bool No }

###############################################################################
#                                Plugin Settings                              #
###############################################################################

### starship
# eval "$(starship init zsh)"
# precmd_functions+=(set_win_title)

### colorls
alias ls='colorls -A --sd --sf'

### nnn
alias nls='nnn -de'

### exa
# alias ls='exa'

### fzf
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

### Rancher Desktop
export PATH="$HOME/.rd/bin:$PATH"

### Fig
export FIG_WORKFLOWS_KEYBIND="^\\"

### To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
POWERLEVEL9K_DISABLE_CONFIGURATION_WIZARD=true
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh

# Go Version Manager
[[ -f "$HOME/.gvm/scripts/gvm" ]] && source $HOME/.gvm/scripts/gvm

# Fig post block. Keep at the bottom of this file.
[[ -f "$HOME/.fig/shell/zshrc.post.zsh" ]] && builtin source "$HOME/.fig/shell/zshrc.post.zsh"
