# Q pre block. Keep at the top of this file.
[[ -f "${HOME}/Library/Application Support/amazon-q/shell/zshrc.pre.zsh" ]] && builtin source "${HOME}/Library/Application Support/amazon-q/shell/zshrc.pre.zsh"

# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

###############################################################################
#                               Packages Manger                               #
###############################################################################

zstyle ':zim:git' aliases-prefix 'g'

### Zimfw
ZIM_CONFIG_FILE=~/.config/zimrc
ZIM_HOME=~/.zim

# Install missing modules and update ${ZIM_HOME}/init.zsh if missing or outdated.
if [[ ! ${ZIM_HOME}/init.zsh -nt ${ZIM_CONFIG_FILE:-${ZDOTDIR:-${HOME}}/.zimrc} ]]; then
  source ${ZIM_HOME}/zimfw.zsh init -q
fi

source ${ZIM_HOME}/init.zsh

### Bash Completion
autoload bashcompinit && bashcompinit

###############################################################################
#                                User Settings                                #
###############################################################################
export LANG=en_US.UTF-8
export EDITOR='vim'
export CLICOLOR=1
export LSCOLORS=Fxbxaxdxcxegedabagacad

if [ "$TERM" = "xterm" ]; then
  export TERM=xterm-256color
fi

###############################################################################
#                                   Environments                              #
###############################################################################
export ZSH_CACHE_DIR=$HOME/.cache/zsh

### Homebrew
eval $(/opt/homebrew/bin/brew shellenv)
#export HOMEBREW_BOTTLE_DOMAIN="https://mirrors.ustc.edu.cn/homebrew-bottles"
#export HOMEBREW_API_DOMAIN="https://mirrors.ustc.edu.cn/homebrew-bottles/api"
export HOMEBREW_NO_AUTO_UPDATE=1
export HOMEBREW_NO_INSTALL_CLEANUP=1

### Ruby
export PATH=$PATH:/opt/homebrew/opt/ruby/bin
export PATH=$(gem env home)/bin:$PATH

### Toolbox App
export PATH="$PATH:/Users/colin/Library/Application Support/JetBrains/Toolbox/scripts"

### Terraform
export TF_PLUGIN_CACHE_DIR="$HOME/.terraform.d/plugin-cache"

###############################################################################
#                              Addtional Settings                             #
###############################################################################

# enable ctrl-c
# stty -ixon


###############################################################################
#                                  Keybinding                                 #
###############################################################################
bindkey '' emacs-forward-word # ctrl+f

###############################################################################
#                                Alias Settings                               #
###############################################################################

# unalias lt

### quick file
alias gz='tar -xzvf'
alias tgz='tar -xzvf'
alias zip='unzip'
alias bz2='tar -xjvf'
alias cat='bat'
alias sa='alias | grep -i'

alias rm="trash"
alias sed='gsed'

alias nls="nnn -de"

alias k=kubecolor
alias kt=kubetail

###############################################################################
#                                Functions Settings                           #
###############################################################################
export nodarkmode(){id=`osascript -e "id of app \"$1\""`;defaults write $id NSRequiresAquaSystemAppearance -bool Yes }
export darkmode(){id=`osascript -e "id of app \"$1\""`;defaults write $id NSRequiresAquaSystemAppearance -bool No }

###############################################################################
#                                Plugin Settings                              #
###############################################################################

### starship
# eval "$(starship init zsh)"
# precmd_functions+=(set_win_title)

### POWERLEVEL10K
POWERLEVEL10K_DISABLE_CONFIGURATION_WIZARD=true
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh

### colorls
alias ls='colorls -A --sd --sf'

### nnn
alias nls='nnn -de'

### fzf
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

### Go Version Manager
command -v goenv >/dev/null 2>&1 && eval "$(goenv init -)"

# Q post block. Keep at the bottom of this file.
[[ -f "${HOME}/Library/Application Support/amazon-q/shell/zshrc.post.zsh" ]] && builtin source "${HOME}/Library/Application Support/amazon-q/shell/zshrc.post.zsh"