###############################################################################
#                               Packages Manger                               #
###############################################################################

### prezto
# Color output (auto set to 'no' on dumb terminals).
zstyle ':prezto:*:*' color 'yes'
# Set color
zstyle ':prezto:module:autosuggestions' color 'yes'
# Set the query found color.
zstyle ':prezto:module:autosuggestions:color' found 'fg=8'
# Set the SSH identities to load into the agent.
zstyle ':prezto:module:ssh:load' identities 'id_rsa' 'id_github'
# Set the key mapping style to 'emacs' or 'vi'.
zstyle ':prezto:module:editor' key-bindings 'emacs'
# Set syntax highlighters.
# By default, only the main highlighter is enabled.
zstyle ':prezto:module:syntax-highlighting' highlighters \
  'main' 'brackets' 'pattern' 'line' 'cursor' 'root'

# Set syntax highlighting styles.
zstyle ':prezto:module:syntax-highlighting' styles \
  'builtin' 'bg=blue' \
  'command' 'bg=blue' \
  'function' 'bg=blue'

# Set syntax pattern styles.
zstyle ':prezto:module:syntax-highlighting' pattern \
  'rm*-rf*' 'fg=white,bold,bg=red'

### zplug
source ~/.zplug/init.zsh

## Load plugins
ZPLUG_CACHE_DIR=~/.cache/zplug

zplug 'zplug/zplug', hook-build:'zplug --self-manage'
zplug "modules/editor", from:prezto
zplug "modules/history", from:prezto
zplug "modules/directory", from:prezto
zplug "modules/spectrum", from:prezto 
zplug "modules/utility", from:prezto
zplug "modules/completion", from:prezto
zplug "modules/osx", from:prezto
zplug "modules/syntax-highlighting", from:prezto, defer:2
zplug "modules/autosuggestions", from:prezto, defer:2
zplug "modules/git", from:prezto
zplug "modules/docker", from:prezto
zplug "modules/ssh", from:prezto
zplug "plugins/autojump", from:oh-my-zsh
zplug "plugins/docker", from:oh-my-zsh

zplug "romkatv/powerlevel10k", as:theme, depth:1

zplug load

###############################################################################
#                                User Settings                                #
###############################################################################
export LANG=en_US.UTF-8
export EDITOR='vim'
export CLICOLOR=1
export LSCOLORS=Fxbxaxdxcxegedabagacad

if [ "$TERM" = "xterm" ]; then
  export TERM=xterm-256color
fi

###############################################################################
#                                   Environments                              #
###############################################################################

### Homebrew
# export HOMEBREW_BOTTLE_DOMAIN=https://mirrors.tuna.tsinghua.edu.cn/homebrew-bottles
export HOMEBREW_BOTTLE_DOMAIN=https://mirrors.ustc.edu.cn/homebrew-bottles
export HOMEBREW_NO_AUTO_UPDATE=1

###############################################################################
#                              Addtional Settings                             #
###############################################################################

## enable ctrl-s
stty -ixon

###############################################################################
#                                  Keybinding                                 #
###############################################################################
bindkey '' vi-forward-word
# bindkey '' vi-end-of-line

###############################################################################
#                                Alias Settings                               #
###############################################################################

### quick file
alias gz='tar -xzvf'
alias tgz='tar -xzvf'
alias zip='unzip'
alias bz2='tar -xjvf'
alias cat='bat'
alias ls='colorls -A --sd --sf'

###############################################################################
#                                Plugin Settings                              #
###############################################################################

### fzf
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

### To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
POWERLEVEL9K_DISABLE_CONFIGURATION_WIZARD=true
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh
(( ! ${+functions[p10k]} )) || p10k finalize
